# Tips

./: .gitignore  Tips隐私政策.html  build.gradle  settings.gradle  sign.properties  version.properties
app/: build.gradle  proguard-rules.pro  tips.jks  tips_key.jks
app/src/androidTest/java/com/help/tip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/help/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jumpToApp.html  litepal.xml
app/src/main/java/com/help/tip/: AppAplication.java  AppContext.java  BaseDialog.java  BottomNavigationViewHelper.java  CryptoObjectCreator.java  FifthFragment.java  FingerPrintDialog.java  FingerprintCore.java  FingerprintUtil.java  FourthFragment.java  HomeActivity.java  HomeFragment.java  KeyguardLockScreenManager.java  LogUtils.java  MainActivity.java  SecondFragment.java  ThirdFragment.java  ToastUtils.java
app/src/main/java/com/help/tips/: AboutUsActivity.java  AppAplication.java  AppContext.java  BaseDialog.java  BaseFragment.java  BottomNavigationViewHelper.java  CacheDataManager.java  CryptoObjectCreator.java  FifthFragment.java  FingerPrintDialog.java  FingerprintCore.java  FingerprintUtil.java  FourthFragment.java  HistoryActivity.java  HomeActivity.java  HomeFragment.java  HomeFragmentPageAdapter.java  KeyguardLockScreenManager.java  LogUtils.java  LoginActivity.java  MyView.java  SecondFragment.java  SetPlanActivity.java  StepArcView.java  StepCountService.java  StepService.java  TestActivity.java  ThirdFragment.java  ToastUtils.java
app/src/main/java/com/help/tips/activity/: AboutUsActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  SignInActivity.java
app/src/main/java/com/help/tips/adapter/: SmallTargetListAdapter.java
app/src/main/java/com/help/tips/base/: AppAplication.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/help/tips/bean/: SmallTargetBean.java  SmallTargetItemBean.java  SmallTargetListBean.java
app/src/main/java/com/help/tips/fingerprint/: CryptoObjectCreator.java  FingerPrintDialog.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java
app/src/main/java/com/help/tips/fragment/: DoubanFilmFragment.java  FifthFragment.java  FourthFragment.java  HomeFragment.java  LiveBarFragment.java  MapFragment.java  SecondFragment.java  SmallTargetFragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java  Test5Fragment.java  TestFragment.java  ThirdFragment.java  TimeFragment.java  WriteFragment.java  XitujuejinFragment.java
app/src/main/java/com/help/tips/objectbox/: ObjectBox.java  SnowflakeIdGenerator.java
app/src/main/java/com/help/tips/second/step/: CryptoObjectCreator.java  FingerPrintDialog.java  FingerprintCore.java  FingerprintUtil.java  KeyguardLockScreenManager.java  StepArcView.java  StepCountService.java  StepService.java
app/src/main/java/com/help/tips/second/step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/help/tips/second/step/app/: MyApplication.java
app/src/main/java/com/help/tips/second/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/help/tips/second/step/step/: UpdateUiCallBack.java
app/src/main/java/com/help/tips/second/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/help/tips/second/step/step/bean/: StepData.java
app/src/main/java/com/help/tips/second/step/step/config/: Constant.java
app/src/main/java/com/help/tips/second/step/step/service/: StepService.java
app/src/main/java/com/help/tips/second/step/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/help/tips/second/step/view/: StepArcView.java
app/src/main/java/com/help/tips/step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/help/tips/step/app/: MyApplication.java
app/src/main/java/com/help/tips/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/help/tips/step/step/: UpdateUiCallBack.java
app/src/main/java/com/help/tips/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/help/tips/step/step/bean/: StepData.java
app/src/main/java/com/help/tips/step/step/config/: Constant.java
app/src/main/java/com/help/tips/step/step/service/: StepService.java
app/src/main/java/com/help/tips/step/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/help/tips/step/view/: StepArcView.java
app/src/main/java/com/help/tips/util/: ActivityCollector.java  AppContext.java  CacheDataManager.java  MultTextStyleTool.java  NameUtils.java  ProcessManager.java  SharedPreferencesUtil.java  SpConfigConstants.java  TimeUtil.java  ToastUtils.java  UnitTurnUtil.java
app/src/main/java/com/help/tips/view/: BaseDialog.java  BottomNavigationViewHelper.java  MyView.java
app/src/main/res/drawable/: bg_btn_main_color_radius_18dp.xml  bg_circle_maincolor_radius_4dp.xml  bg_circle_white_radius_36dp.xml  bg_color2_circle_edge_2dp.xml  bg_maincolor_circle_edge_2dp.xml  bg_maincolor_radius_40dp.xml  bg_white_radius_8dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_test.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_home.xml  fragment_map.xml  fragment_second.xml  fragment_small_target.xml  fragment_test3.xml  fragment_test4.xml  fragment_test5.xml  fragment_third.xml  fragment_time.xml  fragment_write.xml  item_small_target_layout.xml  layout_dialog_finger_print_login.xml  layout_title_base.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/help/tip/: ExampleUnitTest.java
app/src/test/java/com/help/tips/: ExampleUnitTest.java
(+1 files in other folders)
