// Top-level build file where you can add configuration options common to all sub-projects/modules.
//configuration section is for gradle itself
buildscript {
    repositories {
        google()
        jcenter()
    }
    //为了Gradle脚本自身的执行，获取脚本依赖插件
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


//定义模块共享变量
ext {
    //Android configs
    configs = [
            applicationId    : "com.help.tips",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    // App dependencies
    androidx_appcompat = "1.2.0"
    androidx_recyclerview_version = "1.1.0"
    androidx_annotation_version = "1.0.0"
    androidx_constraintlayout_version = "2.0.4"
    androidx_legacy_version = "1.0.0"
    androidx_material_version = "1.0.0"

    junit_version = "4.12"

    butter_knife_version = "10.2.3"
}