// Top-level build file where you can add configuration options common to all sub-projects/modules.
//configuration section is for gradle itself
buildscript {
    repositories {
        google()
        jcenter()
    }
    //为了Gradle脚本自身的执行，获取脚本依赖插件
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}


//for the modules being built by Gradle
allprojects {
    repositories {
        google()
        jcenter()
    }
}

this.getRootPro();
def getRootPro(){
    def name = this.getRootProject().name;
    println "this is project name = " + name
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义模块共享变量
ext {
    //Android configs
    configs = [
            applicationId    : "com.zfxf.douniu",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    // App dependencies
    androidx_appcompat = "1.2.0"
    androidx_recyclerview_version = "1.1.0"
    androidx_cardview_version = "1.0.0"
    androidx_annotation_version = "1.0.0"
    androidx_constraintlayout_version = "2.0.4"
    androidx_legacy_version = "1.0.0"
    androidx_material_version = "1.0.0"
    androidx_percentlayout_version = "1.0.0"

    gson_version = "2.8.6"

    imsdk_version = "4.8.50"
    glide_version = "4.12.0"
    tinypinyin_version = "1.0.0"
    junit_version = "4.12"
    constraint_version = "1.0.2"

    //app模块
    ///jvcideoplayer: bilibili弹幕
    DanmakuFlameMaster_version = "0.9.25"
    ndkbitmap_version = "0.7.3"
    hotfix_version = "3.2.11"
    fast_json_version = "1.2.60"
    butter_knife_version = "10.2.3"

    //tuikit
    ijkplayer_version = "0.8.8"
    picasso_version = "2.5.2"
    imagezoom_version = "1.0.4"
    PictureSelector_version = "v2.2.0"

    //共有
    arouter_compiler = "1.2.2"
    arouter_api = "1.3.1"
    okhttp_utils = "2.6.2"
    eventbus_version = "3.0.0"


    jiguang_sdk_jpush = "3.8.0"
    jiguang_sdk_jcore = "2.5.1"

    flyme_push = "3.6.3"

    //net
    retrofit2_version = "2.3.0"
    rxandroid_version = "2.0.1"
    okhttp3_logging_interceptor_version = "3.3.1"
}