// Top-level build file where you can add configuration options common to all sub-projects/modules.
//configuration section is for gradle itself
buildscript {
    repositories {
        google()
        jcenter()
    }
    //为了Gradle脚本自身的执行，获取脚本依赖插件
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}


//for the modules being built by Gradle
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

this.getRootPro();
def getRootPro(){
    def name = this.getRootProject().name;
    println "this is project name = " + name
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

//定义模块共享变量
ext {
    //Android configs
    configs = [
            applicationId    : "com.help.tips",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    // App dependencies
    androidx_appcompat = "1.2.0"
    androidx_recyclerview_version = "1.1.0"
    androidx_annotation_version = "1.0.0"
    androidx_constraintlayout_version = "2.0.4"
    androidx_legacy_version = "1.0.0"
    androidx_material_version = "1.0.0"

    junit_version = "4.12"

    butter_knife_version = "10.2.3"

}


//打印 all project
this.getProjects()
def getProjects() {
    println '--------------------------'
    println 'Root Project'
    println '--------------------------'
    this.getAllprojects().eachWithIndex { Project project, int index ->
        if(index == 0) {
            println "Root project:'${project.name}'"
        }else {
            println "+---- project:'${project.name}'"
        }
    }

    println '--------------------------'
    println 'Sub Project'
    println '--------------------------'
    this.getSubprojects().eachWithIndex { Project project, int index ->
        println "+---- project:'${project.name}'"
    }
}