<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Tips"
        android:icon="@drawable/icon_home"
        android:id="@+id/first">
    </item>

    <item
        android:title="时间"
        android:icon="@drawable/icon_news"
        android:id="@+id/second">
    </item>

    <item
        android:title="计算器"
        android:icon="@drawable/icon_advisor"
        android:id="@+id/third">
    </item>

    <item
        android:title="发现"
        android:icon="@drawable/icon_search"
        android:id="@+id/four">
    </item>
    <item
        android:title="我"
        android:icon="@drawable/icon_myself"
        android:id="@+id/five">
    </item>
</menu>