<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgF7"
    tools:context=".fragment.FifthFragment">

    <include
        layout="@layout/layout_title_base">
    </include>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:id="@+id/ll_textSise"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo"
            android:layout_width="24dp"
            android:layout_height="24dp">
        </ImageView>
        <TextView
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="字体大小"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:id="@+id/ll_clear_cache"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo"
            android:layout_width="24dp"
            android:layout_height="24dp">
        </ImageView>
        <TextView
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="清理缓存"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="100dp"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:paddingEnd="15dp"
            android:gravity="end"
            android:text="1.12M"
            android:textColor="@color/colorText999"
            android:textSize="14sp"
            android:id="@+id/tv_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/logo"
            android:layout_width="24dp"
            android:layout_height="24dp">
        </ImageView>
        <TextView
            android:layout_marginStart="32dp"
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="检查更新"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_circle_maincolor_radius_4dp"
            android:layout_width="8dp"
            android:layout_height="8dp">
        </TextView>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:textColor="@color/colorText999"
            android:textSize="14sp"
            android:paddingEnd="14dp"
            android:gravity="center_vertical|end"
            android:text="8.6.0"
            android:id="@+id/tv_app_version"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:id="@+id/ll_about_us"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo"
            android:layout_width="24dp"
            android:layout_height="24dp">
        </ImageView>
        <TextView
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:id="@+id/ll_login_out"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/logo"
            android:layout_width="24dp"
            android:layout_height="24dp">
        </ImageView>
        <TextView
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text="退出登录"
            android:textColor="@color/colorText666"
            android:textSize="@dimen/text_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
</LinearLayout>